<!DOCTYPE html>
<html  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
  </style>

</head>
<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#efefef">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
      <tr>
        <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
  <tr>
    <td align="center" valign="top" class="em_aside5"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
      <tr>
        <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center"><img src="https://firebasestorage.googleapis.com/v0/b/ktg-fund-dev.appspot.com/o/images%2Fkg_logo.png?alt=media&token=83c12906-d845-4319-ac5d-6c4801242e36" width="380" height="430" class="em_full_img2" alt="Alt tag goes here" border="0" style="display:block; max-width:380px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></td>
          </tr>
          <tr>
            <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td class="em_blue em_font_22" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">Your team is registered!</td>
          </tr>
          <tr>
            <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">Thanks so much for choosing to play with us and support this wonderful cause.<br class="em_hide" />
              Below is your team's information as well as a link to your unique payment URL.</td>
          </tr>
          <tr>
            <td height="15" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;"><strong>Team Name:</strong> {{teamName}} <span class="em_hide2">&nbsp;|&nbsp;</span><span class="em_mob_block"></span> <strong>Shirt Color: </strong>{{teamColor}}</td>
          </tr>
          <tr>
            <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="145" style="width:145px; background-color:#6bafb2; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6bafb2">
              <tr>
                <td class="em_white" height="42" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 16px; color:#ffffff; font-weight:bold; height:42px;"><a href="https://www.ktgscholarshipfund.com/fundraiser/wiffle-ball/team/{{teamId}}" target="_blank" style="text-decoration:none; color:#ffffff; line-height:42px; display:block;">Payment Link</a></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="height:40px;" class="em_h10">&nbsp;</td>
          </tr>

        </table>
        </td>
      </tr>
      <tr>
        <td height="15" class="em_h10" style="height:15px; font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
        <tr>
          <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">Problems or questions?</td>
                </tr>
                <tr>
                  <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="15" align="left" valign="middle" style="font-size:0px; line-height:0px; width:15px;"><a href="mailto:meow@meowgun.com" style="text-decoration:none;"><img src="/assets/templates/email_img.png" width="15" height="12" alt="" border="0" style="display:block; max-width:15px;" /></a></td>
                      <td width="9" style="width:9px; font-size:0px; line-height:0px;" class="em_w5"><img src="/assets/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="mailto:ktgwiff@gmail.com" style="text-decoration:none; color:#434343;">ktgwiff@gmail.com</a> </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="9" style="font-size:0px; line-height:0px; height:9px;" class="em_h10"><img src="/assets/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="12" align="left" valign="middle" style="font-size:0px; line-height:0px; width:12px;"><a href="#" target="_blank" style="text-decoration:none;"><img src="/assets/templates/img_1.png" width="12" height="16" alt="" border="0" style="display:block; max-width:12px;" /></a></td>
                      <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                      <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="#" target="_blank" style="text-decoration:none; color:#434343;">KTG Scholarship Fund</a> &bull; 22 Militia Road &bull; Whitehouse Station, NJ 08889</td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td height="1" bgcolor="#dadada" style="font-size:0px; line-height:0px; height:1px;"><img src="/assets/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td class="em_grey" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">&copy; Kevin Gilbert Scolarship Fund 2019</td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#efefef;"><img alt="" src="/assets/templates/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
